# DesaMertelu

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mertelu/wisata/: DesaWisataMerteluApp.kt  MainActivity.kt
android/app/src/main/java/com/mertelu/wisata/data/local/: AttractionData.kt
android/app/src/main/java/com/mertelu/wisata/data/model/: Attraction.kt
android/app/src/main/java/com/mertelu/wisata/ui/components/: AttractionItem.kt  IconText.kt  MainMenuButton.kt
android/app/src/main/java/com/mertelu/wisata/ui/navigation/: Screen.kt
android/app/src/main/java/com/mertelu/wisata/ui/screen/: Home.kt  HomeScreen.kt  PlantDetails.kt  PlantDetailsScreen.kt
android/app/src/main/java/com/mertelu/wisata/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/mertelu/wisata/util/: AppUtils.kt  Constant.kt
android/app/src/main/res/drawable/: ic_about_24.xml  ic_attraction_24.xml  ic_help_24.xml  ic_location_24.xml  ic_next_24.xml  ic_placeholder_24.xml  ic_plant_24.xml  ic_plant_scanner_24.xml  ic_reservation_24.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore
api/app/Http/Controllers/API/: ContactController.php  ContactGeneralController.php  PariwisataController.php  PariwisataGeneralController.php  PlantController.php  PlantGeneralController.php  UmkmController.php  UmkmGeneralController.php
api/app/Http/Resources/: Contact.php  Pariwisata.php  Plant.php  Umkm.php
api/app/Models/: Contact.php  Pariwisata.php  Plant.php  Umkm.php
api/database/migrations/: 2023_01_30_074042_create_contact_content_table.php  2023_01_30_074109_create_pariwisata_content_table.php  2023_01_30_074136_create_umkm_content_table.php  2023_01_30_074206_create_plants_table.php  2023_01_31_040023_add_subtitle_to_pariwisata_content_table.php  2023_01_31_040140_add_description2_to_umkm_content_table.php
api/resources/js/: bootstrap.js
api/routes/: api.php
app/: index.html  privacy.html  terms.html
cms/: package-lock.json  package.json
cms/public/: index.html
cms/src/: App.js  index.js
cms/src/component/: Menu.js
cms/src/component/auth/: Login.js
cms/src/component/contact/: AddContact.js  ContactList.js  EditContact.js
cms/src/component/pariwisata/: AddPariwisata.js  EditPariwisata.js  PariwisataList.js
cms/src/component/plant/: AddPlant.js  EditPlant.js  PlantList.js
cms/src/component/umkm/: AddUmkm.js  EditUmkm.js  UmkmList.js
public/: index.html
src/: App.js  index.js
src/assets/font/: fonts.js
src/common/animation/: Fade.js  FadeRight.js
src/common/components/: Footer.js  Header.js  Logo.js  ScrollButton.js
src/common/css/: ScrollDown.css
src/common/layout/: Layout.js
src/common/router/: Router.js
src/common/section/: ContactSection.js  HeadingSection.js  OverviewSectionA.js  OverviewSectionB.js  OverviewSectionC.js  RouteSection.js
src/common/section/about/: AboutSection.js
src/common/section/pariwisata/: OverviewSectionA.js  OverviewSectionB.js  OverviewSectionC.js  RouteSection.js
src/common/section/plant/: PlantSection.js
src/common/section/umkm/: HeadingSection.js  ProductsSection.js  UmkmSectionA.js  UmkmSectionB.js
src/common/util/: theme.js
src/page/: About.js  Main.js  NotFound.js  Plant.js  Umkm.js
web/: package-lock.json  package.json
web/public/: manifest.json
web/src/: index.js
web/src/common/animation/: FadeLeft.js
web/src/common/components/: Footer.js  ScrollButton.js
web/src/common/section/about/: AboutSection.js
web/src/common/section/pariwisata/: HeadingSection.js  OverviewSectionC.js
web/src/common/section/potential/: PotentialSection.js
web/src/common/section/umkm/: ProductsSection.js  UmkmSectionA.js
web/src/page/: About.js  Main.js  NotFound.js  Potential.js  Umkm.js
