buildscript {
    ext {
        gradleVersion = '7.3.1'
        kotlinVersion = '1.7.20'

        appCompatVersion = '1.6.0'
        activityVersion = '1.6.1'
        browserVersion = '1.4.0'
        coreVersion = '1.9.0'
        materialVersion = '1.8.0'
        splashScreenVersion = '1.0.0'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.5'
        espressoVersion = '3.5.1'

        composeVersion = '1.3.3'
        composeCompilerVersion = '1.3.2'
        composeMaterialVersion = '1.3.1'
        composeFoundationVersion = '1.3.1'
        navigationVersion = '2.5.3'

        coilVersion = '2.2.2'
        quickieVersion = '1.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
}