buildscript {
    ext {
        gradleVersion = '8.1.0'
        kotlinVersion = '1.9.0'
        navigationVersion = '2.6.0'

        activityVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        coreVersion = '1.10.1'
        splashScreenVersion = '1.0.1'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.5'
        espressoVersion = '3.5.1'
        composeJunitVersion = '1.4.3'

        composeVersion = '2023.06.01'
        composeCompilerVersion = '1.5.1'

        coilVersion = '2.4.0'
        quickieVersion = '1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
}